<html>
    <head>
        <style>
             a.one:link {color:red;}
            a.one:visited {color:darkgreen;}
            a.one:hover {color:yellow;}

            a.two:link {color:greenyellow;}
            a.two:visited {color:#0000ff;}
            a.two:hover {font-size:150%;}

            a.three:link {color:black;}
            a.three:visited {color:green;}
            a.three:hover {background:lime;}

            a.four:link {color:navy;}
            a.four:visited {color:rgb(255,240,0);}
            a.four:hover {font-family:monospace;}


            a.five:link {color:black;text-decoration:none;}
            a.five:visited {color:yellow;text-decoration:none;}
            a.five:hover {text-decoration:line-through;}
            [target="_blank"]{background-color: magenta;}
        </style>
    </head>

    <body>
        <p>Mouse over the links to see them change layout.</p>

        <a class="one" href="#" >This link changes color</a><br>
        <a class="two" href="#" >This link changes font-size</a><br>
        <a class="three" href="#" target="_blank">This link changes background-color</a><br>
        <a class="four" href="#">This link changes font-family</a><br>
        <a class="five" href="#" target="_blank">This link changes text-decoration</a><br>
    </body>

</html>

